* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Colors */
    --primary-color: #2ECC71;
    --secondary-color: #3498DB;
    --accent-color: #F1C40F;
    --light-color: #F9FAFB;
    --dark-color: #1C1C1C;
    --low-bg: #f8f8f8;
    --high-bg: #fff;
    /* Shadows */
    --shadow-color: rgba(0, 0, 0, 0.1);
    --light-shadow: 0 5px 10px var(--shadow-color), 0 15px 40px var(--shadow-color);
}

html {
    font-family: "Montserrat";
    font-size: 16px;
    color: var(--dark-color);
    width: 100%;
}

body {
    width: 100%;
    margin-top: 80px;
    background-color: var(--low-bg);
}

header, main, footer {
    width: 100%;
}

header {
    align-items: center;
    justify-content: space-between;
    background-color: var(--high-bg);
    box-shadow: var(--light-shadow);
    position: fixed;
    padding: 0 1.5rem;
    height: 80px;
    top: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    line-height: 1.6;
}

h4 {
    font-size: 1.125rem;
    line-height: 1.5;
}

p {
    font-size: 1rem;
}

strong {
    color: var(--primary-color);
    font-weight: 800;
}

.flexbox-row {
    display: flex;
}

.flexbox-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    column-gap: 0.5rem;
    justify-content: center;
}

.grid-item {
    background-color: var(--high-bg);
    border-radius: 2rem;
    text-align: center;
    margin: 0 0 2.5rem;
    padding: 2.5rem 1.5rem;
    max-width: 256px;
}

nav.primary {
    align-items: center;
}

nav.primary > a, nav.primary .contact-button {
    margin: 0 0.25rem;
}

.contact-button {
    display: inline;
}

.hero-container {
    margin: 0 auto;
    padding: 0 1.5rem;
    max-width: 1024px;
    height: 100%;
    justify-content: center;
    text-align: center;
}

.hero-container h3 {
    margin: 1.5rem 0;
    line-height: 2.5;
}

.cta-button {
    font-weight: 700;
    background-color: var(--accent-color);
    box-shadow: var(--light-shadow);
    border-radius: 1rem;
    width: fit-content;
    padding: 1rem;
}

.cta-button a {
    font-size: 1.125rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--dark-color);
}

.review {
    align-items: center;
    background-color: var(--high-bg);
    box-shadow: var(--light-shadow);
    border-radius: 2rem;
    padding: 1.5rem 1rem;
}

.review .customer-headshot {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.review .quote {
    text-align: center;
    max-width: 256px;
    margin-bottom: 0.5rem;
}

.review .name {
    text-align: right;
}

.value-container {
    box-shadow: var(--light-shadow);
}

.setup-step {
    background-color: var(--high-bg);
    box-shadow: var(--light-shadow);
    border-radius: 1rem;
    align-items: center;
    max-width: 768px;
    margin-bottom: 1rem;
    padding: 1rem 0.5rem;
}

.step-number {
    text-align: right;
    min-width: 2rem;
    margin: 0 2rem;
}

.form-container {
    background-color: var(--high-bg);
    margin-top: 5rem;
}

.price-plan {
    box-shadow: var(--light-shadow);
}

nav.secondary li {
    display: inline;
}

nav.secondary li+li::before {
    content: "/";
}

#swift-logo {
    width: auto;
    height: 40%;
}

#hero {
    background-color: var(--high-bg);
    box-shadow: var(--light-shadow);
    height: 768px;
}

#customer-reviews {
    justify-content: center;
    gap: 0.5rem;
    margin: 4rem 0 4rem;
    padding: 5rem 1.5rem;
}

#value-prop {
    background-color: var(--secondary-color);
    box-shadow: var(--light-shadow);
    padding: 5rem 1.5rem;
}

#value-prop h2 {
    color: var(--light-color);
    margin: 2rem 0 1.5rem ;
}

#setup {
    padding: 5rem 1.5rem;
}